// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerComposeFile": "docker-compose.yml",
	"service": "aws-go",
	"workspaceFolder": "/root/workspace",
	"extensions": []
}
